{\n  "name": "telcoinwiki-react",\n  "version": "1.0.0",\n  "private": true,\n  "scripts": {\n    "perf": "node tools/run-lighthouse.mjs"\n  },\n  "dependencies": {\n    "@studio-freight/lenis": "^1.0.42"\n  }\n}